
../../tmp/level5:     file format elf32-i386

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
08049814 R_386_GLOB_DAT    __gmon_start__
08049848 R_386_COPY        stdin@@GLIBC_2.0
08049824 R_386_JUMP_SLOT   printf@GLIBC_2.0
08049828 R_386_JUMP_SLOT   _exit@GLIBC_2.0
0804982c R_386_JUMP_SLOT   fgets@GLIBC_2.0
08049830 R_386_JUMP_SLOT   system@GLIBC_2.0
08049834 R_386_JUMP_SLOT   __gmon_start__
08049838 R_386_JUMP_SLOT   exit@GLIBC_2.0
0804983c R_386_JUMP_SLOT   __libc_start_main@GLIBC_2.0


